  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <style>
      .register .nav-tabs .nav-link:hover {
        border: none;
      }
      body{
        Background: #c8e8e0;
      }
      .text-align {
        margin-top: -3%;
        margin-bottom: -9%;

        padding: 8%;
        margin-left: 25%;
      }
      .form-new {
        margin-right: 18%;
        margin-left: 18%;
      }
      .register-heading {
        margin-left: 17%;
        margin-bottom: 8%;
        color: #e9ecef;
      }
      .register-heading h1 {
        margin-left: 17%;
        margin-bottom: 8%;
        color: #e9ecef;
      }
      .register {
        background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
        margin-top: 3%;
        padding: 3%;
        border-radius: 2.5rem;
      }
      .btnSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #03612e;
        border: none;
        cursor: pointer;
        margin-right: 6%;
        color: rgb(246, 246, 252);
        margin-top: 4%;
      }

    </style>
  </head>
  <body>
    <div class="container register">
      <div class="row">
        <div class="col-md-12">
          <div
            class="tab-pane fade show active text-align form-new"
            id="home"
            role="tabpanel"
            aria-labelledby="home-tab"
          >
            <h3 class="register-heading text-nowrap">Contact With Us</h3>
            <form action="#" class="form-group">
                 <div class="form-group mb-3">
                     <input type="text" id="name" class="form-control" placeholder="Name" required>
                 </div>
                 <div class="form-group mb-3">
                     <input type="email" id="email" class="form-control" placeholder="Email" required>
                 </div>
                 <div class="form-group mb-3">
                     <input type="text" id="phone" class="form-control" placeholder="Phone Number" required>
                 </div>

                 <div class="form-group mb-3">
                     <textarea id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                 </div>
                  <div class="text-end">
                      <button type="button" class="btn btn-primary" onclick="whatsapp();">Submit</button>
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                  </div>

    </a>

                </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><br><br><br>
    <div class="contact-right">
  <b>    <h3>Reach Us</h3>
    <table>
    <tr>
    <td>Email</td>
    <td>vijayghatge19@gmail.com</td>
    </tr>
    <tr>
    <td>Phone</td>
    <td>+1 869 832 5666</td>
    </tr>
    <tr>
    <td>Address</td>
    <td>Vikram Nagar,Ichalkaranji<br>
    Dist-Kolhapur,Tal-Hatkanangale 416115</td></b>
    </tr>
    </table>

    </div
    <br><br><br>
<script>
function gotowhatsapp() {

    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
    var email = document.getElementById("email").value;
    var service = document.getElementById("message").value;

    var url = "https://wa.me/918698325666?text="
    + "Name: " + name + "%0a"
    + "Phone: " + phone + "%0a"
    + "Email: " + email  + "%0a"
    + "Service: " + message;

    window.open(url, '_blank').focus();
}
</script>
<a href="https://wa.me/918698325666?text=Hi%20There!"
class="float"
style="
position: fixed;
width: 50px;
height: 50px;
bottom: 70px;
right: 120px;
color: #fff;
border-radius: 50px;
text-align: center;
cursor: pointer;
box-shadow: 2px 2px 3px #999;
"
>
<script>
   function whatsapp() {

       var name = document.getElementById("name").value;
       var phone = document.getElementById("phone").value;
       var email = document.getElementById("email").value;
       var message = document.getElementById("message").value;

       var url = "https://wa.me/+918698325666?text="
       + "Name: " + name + "%0a"
       + ",Phone: " + phone + "%0a"
       + ",Email: " + email  + "%0a"
       + ",Message: " + message;

       window.open(url, '_blank').focus();
   }
   </script>
<img
src="https://trickuweb.com/whatsapp.png"
alt=""
height="60px"
width="60px"
/>
</a>







    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
