<!DOCTYPE html>
<html>
<head>
<title> Our Services </title>
</head>
<style type="text/css">
*
{
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: arial;
  transition: 0.5s;
}
body
{
  width: 95vw;
  height: 100vh;
  background: #ccccff;
  padding-top: 50px;
}
h2
{
  color: #2e937a;
  font-weight: 400;
}
h1{
  color: #2e937a;
  font-size: 45px;
  margin-top: 10px;
  text-align: center;
  }
.row
{
  padding-top: 50px;
  width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box
{
  width: 320px;
  height: 500px;
  background: #fff;
  border-radius: 20px;
}
.box img
{
  width: 250px;
  height: 200px;
}
.box h3
{
  font-size: 25px;
  padding-top: 20px;
  color: #000000;
}
.box .btn
{
  width: 150px;
  height: 40px;
  background: #2e937a;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
}
.box .btn:hover
{
  background: #fff;
  color: #2e937a;
  border: 1px solid #2e937a;
}
</style>
<body>
<h2><b>FEATURES</b></h2>
<h1>Our Features And Services</h1>
<div class="row">
  <div class="box">
  <img src="D:\project\curtains images\c13.jpg">
  <h3>CURTAINS<h3>
    <p>curtains are provided</p>
    <a href="curtains.html"><button class="btn">See more</button></a>
</div>
  <div class="box">
  <img src="D:\project\chairs images\ch8.jpg">
  <h3>CHAIRS<h3>
    <p>Chairs are provided</p>
    <a href="chairs.html">  <button class="btn">See more</button></a>
</div>
  <div class="box">
  <img src="D:\project\matressess images\m11.jpg">
  <h3>MATRESSESS<h3>
    <p>Matressess are provided</p>
    <a href="matressess.html">  <button class="btn">See more</button></a>
</div>
<div class="box">
<img src="D:\project\bed back images\b1.jpg">
<h3>BED BACK<h3>
  <p>Bed Back are provided</p>
    <a href="bedback.html"><button class="btn">See more</button></a>
</div>
</div>
</body>
</html>
